{
  "name": "@coderline/alphatab",
  "version": "1.8.2",
  "description": "alphaTab music notation and guitar tablature rendering library",
  "main": "packages/alphatab/dist/alphaTab.js",
  "module": "packages/alphatab/dist/alphaTab.mjs",
  "types": "packages/alphatab/dist/alphaTab.d.ts",
  "exports": {
    ".": {
      "import": "./packages/alphatab/dist/alphaTab.mjs",
      "require": "./packages/alphatab/dist/alphaTab.js",
      "types": "./packages/alphatab/dist/alphaTab.d.ts"
    }
  },
  "files": [
    "alphaTab.js",
    "alphaTab.min.js",
    "alphaTab.mjs",
    "alphaTab.min.mjs",
    "alphaTab.core.mjs",
    "alphaTab.core.min.mjs",
    "alphaTab.worker.mjs",
    "alphaTab.worker.min.mjs",
    "alphaTab.worklet.mjs",
    "alphaTab.worklet.min.mjs",
    "alphaTab.d.ts",
    "alphaTab.worker.d.ts",
    "alphaTab.worklet.d.ts",
    "font",
    "soundfont",
    "types"
  ]
}
